{
  "name": "ai-proof-of-us",
  "version": "0.1.0",
  "private": true,
  "description": "MCP-first receipt protocol and AIPOU reward token for humans working with AI.",
  "license": "MIT",
  "workspaces": [
    "contracts",
    "mcp-server"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "deploy:base": "npm run deploy:base -w contracts",
    "deploy:base-sepolia": "npm run deploy:base-sepolia -w contracts",
    "deploy:claims:base": "npm run deploy:claims:base -w contracts",
    "pool:base": "npm run pool:base -w contracts"
  }
}
